Pack															Map													Zone																																																																																																Connections													
Field count							Options																						Type					Restrictions				Player towns					Neutral towns					Town types											Minimum mines							Mine Density							Terrain											Monsters														Treasure									Options																	Zones		Options							Restrictions			
Town	Terrain	Zone type	Pack new	Map new	Zone new	Connection new	Name	Description	Town selection	Heroes	Mirror	Tags	Max Battle Rounds	Forbid Hiring Heroes	Name	Minimum Size	Maximum Size	Artifacts	Combo Arts	Spells	Secondary skills	Objects	Rock blocks	Zone sparseness	Special weeks disabled	Spell Research	Anarchy	Id	human start	computer start	Treasure	Junction	Base Size	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions	Ownership	Minimum towns	Minimum castles	Town Density	Castle Density	Minimum towns	Minimum castles	Town Density	Castle Density	Towns are of same type	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Factory	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Match to town	Dirt	Sand	Grass	Snow	Swamp	Rough	Cave	Lava	Highlands	Wasteland	Strength	Match to town	Neutral	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Factory	Low	High	Density	Low	High	Density	Low	High	Density	Placement	Objects	Minimum objects	Image settings	Force neutral creatures	Allow non-coherent road	Zone repulsion	Town Hint	Monsters disposition (standard)	Monsters disposition (custom)	Monsters joining percentage	Monsters join only for money	Minimum airship shipyards	Airship shipyard Density	Terrain Hint	Allowed Factions	Faction Hint	Zone 1	Zone 2	Value	Wide	Border Guard	Road	Type	Fictive	Portal repulsion	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions
11	10	4	8	10	17	4	Hostile Units Interception	"There is our HOMM 3 template for 3 players in alliance against bot
Recommend 200%"		+71 +145 +146 +151 +152 +153 +154 +155 +195 -9 -19 -46 -61 -76 -88 -91 -101 -109 -143 -182 -176 			200	x	HoUnIn_Trio	16	99	-55 -72 -101 -107 -125 -161 		-6 -8 -18 -38 -39 -53 -54 -61 -62 	-4 -11 -21 -26 -27 	-93 0 6 -93 0 1 -93 0 2 -93 0 3 -93 0 5 -6 0 3 1 1 15 -6 0 3 3 3 15 -6 0 3 5 5 15 +16 26 d 100 d d +16 30 d 100 d d +16 23 d 100 d d +16 28 d d d d +16 25 d 100 d d -83 n n 	0.9	0.8	x	x		1	x				26	1	7	2	7	1		1								x	x	x	x	x	x	x	x	x	x	x	2		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	10000	30000	1	3000	7000	7	500	3000	12		-17 L 6 +62 0 0 d 10000 d 2 +6 0 0 70 d 10000 d 3 +17 3 d 10000 d 1 +17 49 d 10000 d 2 		80 261.928 -81.5143 275.993		x			3		2	x						1	17	6000			+				1	7	2	7	
																												2	x				26	1	7	2	7	2		1								x	x	x	x	x	x	x	x	x	x	x	2		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	10000	30000	1	3000	7000	6	500	3000	9		-17 L 6 +62 0 0 d 10000 d 2 +6 0 0 70 d 10000 d 3 +17 3 d 10000 d 1 +17 49 d 10000 d 2 		80 330 -79.2678 342.745		x			3		2	x						1	18	6000			+				1	7	2	7	
																												3	x				26	1	7	2	7	3		1								x	x	x	x	x	x	x	x	x	x	x	2		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	10000	30000	1	3000	7000	6	500	3000	9		-17 L 6 +62 0 0 d 10000 d 2 +6 0 0 70 d 10000 d 3 +17 3 d 10000 d 1 +17 49 d 10000 d 2 		80 400 -79.2678 342.745		x			3		2	x						1	19	12000			+	ground			1	7	2	7	
																												4	x				26	1	7	2	7	4		1								x	x	x	x	x	x	x	x		x	x	1	1	1	1	1	1	1								x											weak		x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9		+6 0 0 L 1 d 10000 d 2 +6 0 0 L 0 d 10000 d 2 +62 0 500000 2000 10000 d 3 		342.497 228.766 -304.876 294.286					3		3							2	17	6000			+				1	7	2	7	
																												5	x				26	1	7	2	7	5		1								x	x	x	x	x	x	x	x		x	x	1	1	1	1	1	1	1								x											weak		x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9		+6 0 0 L 1 d 10000 d 2 +6 0 0 L 0 d 10000 d 2 +62 0 500000 2000 10000 d 3 		343.175 322.739 -276.635 346.917					3		3							2	18	6000			+				1	7	2	7	
																												6	x				26	1	7	2	7	6		1								x	x	x	x	x	x	x	x		x	x	1	1	1	1	1	1	1								x											weak		x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9		+6 0 0 L 1 d 10000 d 2 +6 0 0 L 0 d 10000 d 2 +62 0 500000 2000 10000 d 3 		349.68 429.096 -303.272 405.967					3		3							2	20	12000			+	ground			1	7	2	7	
																												7	x				25	1	7	2	7	7	1	1								x	x	x	x					x	x	x	3	3	3	3	4	4										x										weak		x	x	x	x	x	x	x	x	x	x	x	x	10000	100000	2	3000	10000	6	500	3000	9		+6 0 0 L 1 d 10000 d 2 +6 0 0 L 5 d 10000 d 2 +17 L 0 d 10000 d 3 +17 L 1 d 10000 d 3 -16 0 -64 0 -112 0 -109 0 -144 8 -142 n -55 0 -39 0 -105 0 -144 10 -144 8 -83 n n -16 1 -16 3 -16 4 -16 5 -16 6 -16 25 -16 28 -16 32 -16 31 -16 30 -93 0 n -79 n +62 0 500000 2000 10000 d 3 -84 0 		640.758 326.479 -602.692 311.295					3		3							3	10	12000			+	ground			1	7	2	7	
																												8	x				35	1	7	2	7	7		1							x	x	x	x	x					x	x	x							15									x										avg		x	x	x	x	x	x	x	x	x	x	x	x	10000	100000	4	3000	10000	6	500	3000	9		+17 L 6 d 10000 d 5 +17 L 5 d 10000 d 4 -16 0 -64 0 -112 0 -109 0 -144 8 -142 n -55 0 -39 0 -105 0 -144 10 -144 8 -83 n n -16 1 -16 3 -16 4 -16 5 -16 6 -16 25 -16 28 -16 32 -16 31 -16 30 +146 3 d 10000 d 1 +25 0 d 10000 d 3 -93 0 n -79 n +62 0 500000 d 10000 d 2 -84 0 		552.195 328.699 -602.692 311.295				s7_p	4		3							3	17	6000			+				1	7	2	7	
																												9			x		85	1	7	2	7																																						x									strong		x	x	x	x	x	x	x	x	x	x	x	x	50000	90000	2	25000	30000	6	20000	25000	7		+6 0 3 4 4 15 30000 10000 d 4 -6 0 0 L 0 -6 0 0 L 1 -6 0 0 L 2 -6 0 0 L 3 -6 0 0 L 4 -6 0 0 L 5 -6 0 0 L 6 -17 n -20 n +17 62 d d d d +6 0 3 1 5 15 d d d 10 		236.808 333.123 -216.158 349.484	x				3		3							3	18	6000			+				1	7	2	7	
																												10			x		26	1	7	2	7							1				x	x	x	x	x	x	x	x	x	x	x		1	1	1	1	1	1									x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9		+17 L 6 d 10000 d 1 +93 0 6 15000 10000 d 1 +17 29 d 10000 d 3 +17 28 d 10000 d 2 		7.73136 400.551 -8.34398 342.424		x		s3_p	2		2				s3			4	5	8000			+				1	7	2	7	
																												12			x		35	1	7	2	7																																						x									strong		x	x	x	x	x	x	x	x	x	x	x	x	20000	30000	4	15000	20000	5	10000	15000	6		-17 n -20 n -6 0 0 L 0 -6 0 0 L 1 -6 0 0 L 2 -6 0 0 L 3 -6 0 0 L 4 -6 0 0 L 5 -6 0 0 L 6 		543.611 235.464 -216.158 349.484					3		3							4	22	1000	x		+				1	7	2	7	
																												17			x		5	1	7	2	7																																												x			avg						x								10000	15000	1	3000	6000	6	500	3000	9		+146 3 d 10000 d 1 +142 1 d 10000 d 1 +142 3 d 10000 d 1 +142 4 d 10000 d 1 +142 5 d 10000 d 1 -17 n -20 n -79 n 		150 290 -162.708 322.206					3		3							4	27	25000			+				1	7	2	7	
																												18			x		5	1	7	2	7																																												x			avg						x								10000	15000	1	3000	6000	6	500	3000	9		+146 3 d 10000 d 1 +142 5 d 10000 d 1 +142 1 d 10000 d 1 +142 3 d 10000 d 1 +142 4 d 10000 d 1 -17 n -20 n -79 n 		150 370 -160.782 378.047					3		3							5	6	8000			+				1	7	2	7	
																												19			x		26	1	7	2	7							1				x	x	x	x	x	x	x	x	x	x	x		1	1	1	1	1	1									x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9		+17 L 6 d 10000 d 1 +93 0 6 15000 10000 d 1 +17 29 d 10000 d 3 +17 28 d 10000 d 2 		10.2057 259.724 -10.5904 274.068		x		s1_p	2		2				s1			5	9	20000			+				1	7	2	7	
																												20			x		26	1	7	2	7							1				x	x	x	x	x	x	x	x	x	x	x		1	1	1	1	1	1									x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9		+17 L 6 d 10000 d 1 +93 0 6 15000 10000 d 1 +17 29 d 10000 d 3 +17 28 d 10000 d 2 		8.2812 326.142 -8.34398 342.424		x		s2_p	2		2				s2			5	29	1000	x		+				1	7	2	7	
																												21			x		26	1	7	2	7						1					x	x	x	x	x	x	x	x	x	x	x	1		1													x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9		+6 0 0 7 d 10000 d 2 +6 0 0 21 d 10000 d 2 +6 0 0 35 d 10000 d 2 +6 0 0 49 d 10000 d 2 +6 0 0 63 d 10000 d 2 +6 0 0 77 d 10000 d 2 +6 0 0 91 d 10000 d 2 +6 0 0 107 d 10000 d 2 +6 0 0 129 d 10000 d 2 +6 0 0 160 d 10000 d 2 +6 0 0 177 d 10000 d 2 		253.372 431.432 -257.059 440.305				s6_p	3		3				s6			6	21	1000	x		+				1	7	2	7	
																												22			x		26	1	7	2	7						1					x	x	x	x	x	x	x	x	x	x	x	1		1													x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9		+6 0 0 7 d 10000 d 2 +6 0 0 21 d 10000 d 2 +6 0 0 35 d 10000 d 2 +6 0 0 49 d 10000 d 2 +6 0 0 63 d 10000 d 2 +6 0 0 77 d 10000 d 2 +6 0 0 91 d 10000 d 2 +6 0 0 107 d 10000 d 2 +6 0 0 129 d 10000 d 2 +6 0 0 160 d 10000 d 2 +6 0 0 177 d 10000 d 2 		238.018 220.349 -253.85 253.208				s4_p	3		3				s4			6	27	25000			+				1	7	2	7	
																												27			x		5	1	7	2	7																																								x							strong					x									15000	30000	6								-17 n -20 n 		472.723 325.58 -355.261 283.374					4		3					00100000000		7	8	10000			+				1	7	2	7	
																												29			x		26	1	7	2	7						1					x	x	x	x	x	x	x	x	x	x	x	1		1													x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9		+6 0 0 7 d 10000 d 2 +6 0 0 21 d 10000 d 2 +6 0 0 35 d 10000 d 2 +6 0 0 49 d 10000 d 2 +6 0 0 63 d 10000 d 2 +6 0 0 77 d 10000 d 2 +6 0 0 91 d 10000 d 2 +6 0 0 107 d 10000 d 2 +6 0 0 129 d 10000 d 2 +6 0 0 160 d 10000 d 2 +6 0 0 177 d 10000 d 2 		409.537 328.904 -343.708 344.029				s5_p	3		3				s5			7	12	200000			+				1	7	2	7	
																																																																																																																												8	12	22000			+				1	7	2	7	
																																																																																																																												8	27	200000			+				1	7	2	7	
																																																																																																																												9	17	25000			+				1	7	2	7	
																																																																																																																												9	17	15000			-				1	7	2	7	
																																																																																																																												9	18	25000			+				1	7	2	7	
																																																																																																																												9	18	15000			-				1	7	2	7	
																																																																																																																												9	21	20000			+				1	7	2	7	
																																																																																																																												9	22	20000			+				1	7	2	7	
																																																																																																																												27	29	25000			+				1	7	2	7	
