Pack															Map													Zone																																																																																																Connections													
Field count							Options																						Type					Restrictions				Player towns					Neutral towns					Town types											Minimum mines							Mine Density							Terrain											Monsters														Treasure									Options																	Zones		Options							Restrictions			
Town	Terrain	Zone type	Pack new	Map new	Zone new	Connection new	Name	Description	Town selection	Heroes	Mirror	Tags	Max Battle Rounds	Forbid Hiring Heroes	Name	Minimum Size	Maximum Size	Artifacts	Combo Arts	Spells	Secondary skills	Objects	Rock blocks	Zone sparseness	Special weeks disabled	Spell Research	Anarchy	Id	human start	computer start	Treasure	Junction	Base Size	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions	Ownership	Minimum towns	Minimum castles	Town Density	Castle Density	Minimum towns	Minimum castles	Town Density	Castle Density	Towns are of same type	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Factory	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Match to town	Dirt	Sand	Grass	Snow	Swamp	Rough	Cave	Lava	Highlands	Wasteland	Strength	Match to town	Neutral	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Factory	Low	High	Density	Low	High	Density	Low	High	Density	Placement	Objects	Minimum objects	Image settings	Force neutral creatures	Allow non-coherent road	Zone repulsion	Town Hint	Monsters disposition (standard)	Monsters disposition (custom)	Monsters joining percentage	Monsters join only for money	Minimum airship shipyards	Airship shipyard Density	Terrain Hint	Allowed Factions	Faction Hint	Zone 1	Zone 2	Value	Wide	Border Guard	Road	Type	Fictive	Portal repulsion	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions
11	10	4	8	10	17	4	Hostile Units Interception	"There is our HOMM 3 template for 3 players in alliance against bot
Recommend 200%"		+71 +145 +146 +151 +152 +153 +154 +155 +195 -9 -19 -46 -61 -76 -88 -91 -101 -109 -143 -182 -176 			200	x	HoUnIn_Trio	16	99	-55 -72 -101 -107 -125 -161 		-6 -8 -18 -38 -39 -53 -54 -61 -62 	-4 -11 -21 -26 -27 	-93 0 6 -93 0 1 -93 0 2 -93 0 3 -93 0 5 -6 0 3 1 1 15 -6 0 3 3 3 15 -6 0 3 5 5 15 +16 26 d 100 d d +16 30 d 100 d d +16 23 d 100 d d +16 28 d d d d +16 25 d 100 d d -83 n n 	0.9	0.8	x	x		1	x				26	1	7	2	7	1		1								x	x	x	x	x	x	x	x	x	x	x	2		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	10000	30000	1	3000	7000	6	500	3000	9		-17 L 6 +62 0 0 d 10000 d 2 +6 0 0 70 d 10000 d 3 +17 53 d 10000 d 1 +17 49 d 10000 d 2 +17 41 d 10000 d 1 -17 46 -17 26 -17 2 -17 33 -17 34 -17 32 		80 261.928 -81.5143 275.993		x			3		2	x						1	12	15000			-	teleport			1	7	2	7	
																												2	x				26	1	7	2	7	2		1								x	x	x	x	x	x	x	x	x	x	x	2		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	10000	30000	1	3000	7000	6	500	3000	9		-17 L 6 +62 0 0 d 10000 d 2 +6 0 0 70 d 10000 d 3 +17 53 d 10000 d 1 +17 49 d 10000 d 2 +17 41 d 10000 d 1 -17 46 -17 26 -17 2 -17 33 -17 34 -17 32 		82.6387 328.241 -79.2678 342.745		x			3		2	x						1	15	25000			+			x	1	7	2	7	
																												3	x				26	1	7	2	7	3		1								x	x	x	x	x	x	x	x	x	x	x	2		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	10000	30000	1	3000	7000	6	500	3000	9		-17 L 6 +62 0 0 d 10000 d 2 +6 0 0 70 d 10000 d 3 +17 53 d 10000 d 1 +17 49 d 10000 d 2 +17 41 d 10000 d 1 -17 46 -17 26 -17 2 -17 33 -17 34 -17 32 		80 400 -79.2678 342.745		x			3		2	x						1	19	12000			+	ground			1	7	2	7	
																												4	x				26	1	7	2	7	4		1								x	x	x	x	x	x	x	x		x	x	1	1	1	1	1	1	1								x											weak		x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9		+6 0 0 L 1 d 10000 d 2 +6 0 0 L 0 d 10000 d 2 +62 0 500000 2000 10000 d 3 		525.447 239.321 -304.876 294.286				pd5_p pd6_p	3		3							2	12	15000			-	teleport			1	7	2	7	
																												5	x				26	1	7	2	7	5		1								x	x	x	x	x	x	x	x		x	x	1	1	1	1	1	1	1								x											weak		x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9		+6 0 0 L 1 d 10000 d 2 +6 0 0 L 0 d 10000 d 2 +62 0 500000 2000 10000 d 3 		397.01 329.048 -276.635 346.917				pd4_p pd6_p	3		3							2	15	25000			+			x	1	7	2	7	
																												6	x				26	1	7	2	7	6		1								x	x	x	x	x	x	x	x		x	x	1	1	1	1	1	1	1								x											weak		x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9		+6 0 0 L 1 d 10000 d 2 +6 0 0 L 0 d 10000 d 2 +62 0 90000 2000 10000 d 1 +62 0 15000 2000 10000 d 2 		525.593 415.902 -303.272 405.967				pd4_p pd5_p	3		3							2	20	12000			+	ground			1	7	2	7	
																												7	x				25	1	7	2	7	7		2								x	x	x	x					x	x	x	3	3	3	3	4	4										x										weak		x	x	x	x	x	x	x	x	x	x	x	x	10000	100000	2	3000	10000	6	500	3000	9		+6 0 0 L 1 d 10000 d 2 +6 0 0 L 5 d 10000 d 2 +17 L 0 d 10000 d 3 +17 L 1 d 10000 d 3 -16 0 -64 0 -112 0 -109 0 -144 8 -142 n -55 0 -39 0 -105 0 -144 10 -144 8 -83 n n -16 1 -16 3 -16 4 -16 5 -16 6 -16 25 -16 28 -16 32 -16 31 -16 30 -93 0 n -79 n +62 0 500000 2000 10000 d 3 -84 0 		740.667 232.365 -602.692 311.295				pd1_p pd2_p pd3_p	3		3							3	10	12000			+	ground			1	7	2	7	
																												8	x				35	1	7	2	7	7		1							x	x	x	x	x					x	x	x							15									x										avg		x	x	x	x	x	x	x	x	x	x	x	x	10000	100000	4	3000	10000	6	500	3000	9		+17 L 6 d 10000 d 5 +17 L 5 d 10000 d 4 -16 0 -64 0 -112 0 -109 0 -144 8 -142 n -55 0 -39 0 -105 0 -144 10 -144 8 -83 n n -16 1 -16 3 -16 4 -16 5 -16 6 -16 25 -16 28 -16 32 -16 31 -16 30 +146 3 d 10000 d 1 +25 0 d 10000 d 3 -93 0 n -79 n +62 0 500000 d 10000 d 2 -84 0 		741.447 331.475 -602.692 311.295				s7_p	4		3							3	12	15000			-	teleport			1	7	2	7	
																												9			x		50	1	7	2	7																																						x									strong		x	x	x	x	x	x	x	x	x	x	x	x	50000	90000	2	25000	30000	6	20000	25000	7		+6 0 3 4 4 15 30000 10000 d 3 -6 0 0 L 0 -6 0 0 L 1 -6 0 0 L 2 -6 0 0 L 3 -6 0 0 L 4 -6 0 0 L 5 -6 0 0 L 6 -17 n -20 n +17 62 d d d d +6 0 3 1 5 15 d d d 10 -112 0 -142 n 		307.331 345.628 -216.158 349.484	x				3		3							3	15	25000			+			x	1	7	2	7	
																												10			x		26	1	7	2	7							1				x	x	x	x	x	x	x	x	x	x	x		1	1	1	1	1	1									x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9		+17 L 6 d 10000 d 1 +93 0 6 15000 10000 d 1 +17 29 d 10000 d 4 +17 49 d 10000 d 1 +17 28 d 10000 d 2 -17 46 -17 26 -17 2 -17 33 -17 34 -17 32 -17 41 		7.73136 400.551 -8.34398 342.424		x		s3_p	2		2				s3			4	5	8000			+				1	7	2	7	
																												11			x		22	1	7	2	7																																						x									strong		x	x	x	x	x	x	x	x	x	x	x	x	20000	30000	4	15000	20000	5	10000	15000	10		-n +16 24 d 100 d d +25 0 d 300 d n +41 0 d 300 d 3 +93 0 6 d 1000 d 3 +69 0 d d d d +68 0 d d d d +67 0 d d d d +66 0 d d d d +6 0 3 4 4 15 d 100 d d +6 0 3 5 5 15 d 100 d d +49 0 d 100 d d +57 0 d 100 d d +62 0 500000 10000 10000 d 2 +35 0 10000 10000 d 1 		641.201 247.661 -513.502 298.282					3		1	x						4	22	1000	x		+				1	7	2	7	
																												12			x		40	1	7	2	7																																						x									strong		x	x	x	x	x	x	x	x	x	x	x	x	50000	90000	2	25000	30000	6	20000	25000	7		+6 0 3 4 4 15 30000 10000 d 3 -6 0 0 L 0 -6 0 0 L 1 -6 0 0 L 2 -6 0 0 L 3 -6 0 0 L 4 -6 0 0 L 5 -6 0 0 L 6 -17 n -20 n +17 62 d d d d +6 0 3 1 5 15 d d d 10 -112 0 -142 n 		228.642 244.943 -216.158 349.484	x				3		3							4	27	25000			+				1	7	2	7	
																												13			x		22	1	7	2	7																																						x									strong		x	x	x	x	x	x	x	x	x	x	x	x	20000	30000	4	15000	20000	5	10000	15000	10		-n +16 24 d 100 d d +25 0 d 300 d n +41 0 d 300 d 3 +93 0 6 d 1000 d 3 +69 0 d d d d +68 0 d d d d +67 0 d d d d +66 0 d d d d +6 0 3 4 4 15 d 100 d d +6 0 3 5 5 15 d 100 d d +49 0 d 100 d d +57 0 d 100 d d +62 0 500000 10000 10000 d 2 +35 0 10000 10000 d 1 		645.964 401.284 -512.879 350.809					3		1	x						5	6	8000			+				1	7	2	7	
																												14			x		22	1	7	2	7																																						x									strong		x	x	x	x	x	x	x	x	x	x	x	x	20000	30000	4	15000	20000	5	10000	15000	10		-n +16 24 d 100 d d +25 0 d 300 d n +41 0 d 300 d 3 +93 0 6 d 1000 d 3 +69 0 d d d d +68 0 d d d d +67 0 d d d d +66 0 d d d d +6 0 3 4 4 15 d 100 d d +6 0 3 5 5 15 d 100 d d +49 0 d 100 d d +57 0 d 100 d d +62 0 500000 10000 10000 d 2 +35 0 10000 10000 d 1 		586.247 325.357 -579.952 325.796					3		1	x						5	9	20000			+				1	7	2	7	
																												15			x		50	1	7	2	7																																						x									strong		x	x	x	x	x	x	x	x	x	x	x	x	50000	90000	2	25000	30000	6	20000	25000	7		+6 0 3 4 4 15 30000 10000 d 3 -6 0 0 L 0 -6 0 0 L 1 -6 0 0 L 2 -6 0 0 L 3 -6 0 0 L 4 -6 0 0 L 5 -6 0 0 L 6 -17 n -20 n +17 62 d d d d +6 0 3 1 5 15 d d d 10 -112 0 -142 n 		195.861 387.871 -216.158 349.484	x				3		3							5	29	1000	x		+				1	7	2	7	
																												19			x		26	1	7	2	7							1				x	x	x	x	x	x	x	x	x	x	x		1	1	1	1	1	1									x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9		+17 L 6 d 10000 d 1 +93 0 6 15000 10000 d 1 +17 29 d 10000 d 4 +17 49 d 10000 d 1 +17 28 d 10000 d 2 -17 46 -17 26 -17 2 -17 33 -17 34 -17 32 -17 41 		10.2057 259.724 -10.5904 274.068		x		s1_p	2		2				s1			6	21	1000	x		+				1	7	2	7	
																												20			x		26	1	7	2	7							1				x	x	x	x	x	x	x	x	x	x	x		1	1	1	1	1	1									x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9		+17 L 6 d 10000 d 1 +93 0 6 15000 10000 d 1 +17 29 d 10000 d 4 +17 49 d 10000 d 1 +17 28 d 10000 d 2 -17 46 -17 26 -17 2 -17 33 -17 34 -17 32 -17 41 		8.2812 326.142 -8.34398 342.424		x		s2_p	2		2				s2			6	27	25000			+				1	7	2	7	
																												21			x		26	1	7	2	7						1					x	x	x	x	x	x	x	x	x	x	x	1		1													x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9		+6 0 0 7 d 10000 d 2 +6 0 0 21 d 10000 d 2 +6 0 0 35 d 10000 d 2 +6 0 0 49 d 10000 d 2 +6 0 0 63 d 10000 d 2 +6 0 0 77 d 10000 d 2 +6 0 0 91 d 10000 d 2 +6 0 0 107 d 10000 d 2 +6 0 0 129 d 10000 d 2 +6 0 0 160 d 10000 d 2 +6 0 0 177 d 10000 d 2 		397.744 414.497 -257.059 440.305				s6_p	3		3				s6			7	8	10000			+				1	7	2	7	
																												22			x		26	1	7	2	7						1					x	x	x	x	x	x	x	x	x	x	x	1		1													x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9		+6 0 0 7 d 10000 d 2 +6 0 0 21 d 10000 d 2 +6 0 0 35 d 10000 d 2 +6 0 0 49 d 10000 d 2 +6 0 0 63 d 10000 d 2 +6 0 0 77 d 10000 d 2 +6 0 0 91 d 10000 d 2 +6 0 0 107 d 10000 d 2 +6 0 0 129 d 10000 d 2 +6 0 0 160 d 10000 d 2 +6 0 0 177 d 10000 d 2 		394.898 242.439 -253.85 253.208				s4_p	3		3				s4			8	11	22000			+	teleport		x	1	7	2	7	
																												27			x		5	1	7	2	7																																								x							strong					x									15000	30000	6								-17 n -20 n 		524.617 324.7 -355.261 283.374					4		3					00100000000		8	13	22000			+				1	7	2	7	
																												29			x		26	1	7	2	7						1					x	x	x	x	x	x	x	x	x	x	x	1		1													x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9		+6 0 0 7 d 10000 d 2 +6 0 0 21 d 10000 d 2 +6 0 0 35 d 10000 d 2 +6 0 0 49 d 10000 d 2 +6 0 0 63 d 10000 d 2 +6 0 0 77 d 10000 d 2 +6 0 0 91 d 10000 d 2 +6 0 0 107 d 10000 d 2 +6 0 0 129 d 10000 d 2 +6 0 0 160 d 10000 d 2 +6 0 0 177 d 10000 d 2 		476.565 328.227 -343.708 344.029				s5_p	3		3				s5			9	12	25000			+	teleport		x	1	7	2	7	
																																																																																																																												9	12	25000			+	ground			1	7	2	7	
																																																																																																																												9	15	25000			+	teleport		x	1	7	2	7	
																																																																																																																												9	15	25000			+	ground			1	7	2	7	
																																																																																																																												9	21	20000			+				1	7	2	7	
																																																																																																																												9	22	20000			+				1	7	2	7	
																																																																																																																												11	13	5000			+	ground		x	1	7	2	7	
																																																																																																																												11	13	5000			+	ground		x	1	7	2	7	
																																																																																																																												11	14	5000			+	ground		x	1	7	2	7	
																																																																																																																												11	14	5000			+	ground		x	1	7	2	7	
																																																																																																																												12	15	6000	x		+	ground			1	7	2	7	
																																																																																																																												13	14	5000			+	ground		x	1	7	2	7	
																																																																																																																												13	14	5000			+	ground		x	1	7	2	7	
																																																																																																																												14	27	200000			+	teleport			1	7	2	7	
																																																																																																																												27	29	25000			+				1	7	2	7	
