Pack															Map													Zone																																																																																																Connections													
Field count							Options																						Type					Restrictions				Player towns					Neutral towns					Town types											Minimum mines							Mine Density							Terrain											Monsters														Treasure									Options																	Zones		Options							Restrictions			
Town	Terrain	Zone type	Pack new	Map new	Zone new	Connection new	Name	Description	Town selection	Heroes	Mirror	Tags	Max Battle Rounds	Forbid Hiring Heroes	Name	Minimum Size	Maximum Size	Artifacts	Combo Arts	Spells	Secondary skills	Objects	Rock blocks	Zone sparseness	Special weeks disabled	Spell Research	Anarchy	Id	human start	computer start	Treasure	Junction	Base Size	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions	Ownership	Minimum towns	Minimum castles	Town Density	Castle Density	Minimum towns	Minimum castles	Town Density	Castle Density	Towns are of same type	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Factory	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Match to town	Dirt	Sand	Grass	Snow	Swamp	Rough	Cave	Lava	Highlands	Wasteland	Strength	Match to town	Neutral	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Factory	Low	High	Density	Low	High	Density	Low	High	Density	Placement	Objects	Minimum objects	Image settings	Force neutral creatures	Allow non-coherent road	Zone repulsion	Town Hint	Monsters disposition (standard)	Monsters disposition (custom)	Monsters joining percentage	Monsters join only for money	Minimum airship shipyards	Airship shipyard Density	Terrain Hint	Allowed Factions	Faction Hint	Zone 1	Zone 2	Value	Wide	Border Guard	Road	Type	Fictive	Portal repulsion	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions
11	10	4	8	10	17	4	Hostile Units Interception	"There is our HOMM 3 template for 3 players in alliance against bot
Recommend 200%"		+71 +145 +146 +151 +152 +153 +154 +155 +195 -9 -19 -46 -61 -76 -88 -91 -101 -182 			200	x	HoUnIn_Trio	16	99	-55 -72 -102 -105 -107 -161 		-6 -8 -18 -38 -39 -53 -54 -61 -62 	-4 -11 -21 -26 -27 	-93 0 6 -93 0 1 -93 0 2 -93 0 3 -93 0 5 -6 0 3 1 1 15 -6 0 3 3 3 15 -6 0 3 5 5 15 			x	x		1	x				10	1	7	4	7	1		1								x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	10000	30000	1	3000	6000	6	500	3000	9		-17 L 6 +62 0 0 d 10000 d 2 		80 260 -81.5143 275.993			x		3		2	x						1	17	6000			+				1	7	4	7	
																												2	x				10	1	7	4	7	2		1								x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	10000	30000	1	3000	6000	6	500	3000	9		-17 L 6 +62 0 0 d 10000 d 2 		80 330 -79.2678 342.745			x		3		2	x						1	18	6000			+				1	7	4	7	
																												3	x				10	1	7	4	7	3		1								x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	10000	30000	1	3000	6000	6	500	3000	9		-17 L 6 +62 0 0 d 10000 d 2 		80 400 -79.2678 342.745			x		3		2	x						1	19	12000			+	ground			1	7	4	7	
																												4	x				7	1	7	4	7	4		1								x	x	x	x	x	x	x	x		x	x	1	1	1	1	1	1	1								x											weak		x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9		+6 0 0 L 1 d 10000 d 2 +6 0 0 L 0 d 10000 d 2 +62 0 0 d 10000 d 2 		320 260 -304.876 294.286			x		3		3							2	17	6000			+				1	7	4	7	
																												5	x				7	1	7	4	7	5		1								x	x	x	x	x	x	x	x		x	x	1	1	1	1	1	1	1								x											weak		x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9		+6 0 0 L 1 d 10000 d 2 +6 0 0 L 0 d 10000 d 2 +62 0 0 d 10000 d 2 		290 340 -276.635 346.917			x		3		3							2	18	6000			+				1	7	4	7	
																												6	x				7	1	7	4	7	6		1								x	x	x	x	x	x	x	x		x	x	1	1	1	1	1	1	1								x											weak		x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9		+6 0 0 L 1 d 10000 d 2 +6 0 0 L 0 d 10000 d 2 +62 0 0 d 10000 d 2 		320 410 -303.272 405.967			x		3		3							2	20	12000			+	ground			1	7	4	7	
																												7	x				10	1	7	4	7	7	1	1								x	x	x				x		x		x	6	6	6	6	6	6									x											weak		x	x	x	x	x	x	x	x	x	x	x	x	10000	100000	2	3000	10000	6	500	3000	9		+6 0 0 L 1 d 10000 d 2 +6 0 0 L 5 d 10000 d 2 +17 L 0 d 10000 d 3 +17 L 1 d 10000 d 3 -16 0 -64 0 -112 0 -109 0 -144 8 -142 n -55 0 -39 0 -105 0 -144 10 -144 8 -83 n n -16 1 -16 3 -16 4 -16 5 -16 6 -16 25 -16 28 -16 32 -16 31 -16 30 -93 0 n -79 n 		481.253 340.332 -602.692 311.295			x		2		3							3	10	12000			+	ground			1	7	4	7	
																												8	x				15	1	7	4	7	7		1							x	x	x	x				x			x	x							15								x											avg		x	x	x	x	x	x	x	x	x	x	x	x	10000	100000	2	3000	10000	6	500	3000	9		+17 L 6 d 10000 d 5 +17 L 5 d 10000 d 4 -16 0 -64 0 -112 0 -109 0 -144 8 -142 n -55 0 -39 0 -105 0 -144 10 -144 8 -83 n n -16 1 -16 3 -16 4 -16 5 -16 6 -16 25 -16 28 -16 32 -16 31 -16 30 +146 3 d 10000 d 1 +25 0 d 10000 d 3 -93 0 n -79 n +62 0 500000 d 10000 d 2 		432.521 341.456 -602.692 311.295				s7_p	4		3							3	17	6000			+				1	7	4	7	
																												9			x		20	1	7	4	7																																						x									strong		x	x	x	x	x	x	x	x	x	x	x	x	30000	40000	4	25000	30000	5	20000	25000	6		+6 0 3 4 4 15 30000 10000 d 4 -6 0 0 L 0 -6 0 0 L 1 -6 0 0 L 2 -6 0 0 L 3 -6 0 0 L 4 -6 0 0 L 5 -6 0 0 L 6 		230 340 -216.158 349.484	x				3		3							3	18	6000			+				1	7	4	7	
																												10			x		5	1	7	4	7							1				x	x	x	x	x	x	x	x	x	x	x	1	1	1	1	1	1	1									x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9		+17 L 6 d 10000 d 1 +93 0 6 15000 10000 d 1 		30 400 -8.34398 342.424				s3_p	2		2				s3			4	5	8000			+				1	7	4	7	
																												12			x		15	1	7	4	7																																						x									strong		x	x	x	x	x	x	x	x	x	x	x	x	20000	30000	4	15000	20000	5	10000	15000	6		-17 n -20 n -6 0 0 L 0 -6 0 0 L 1 -6 0 0 L 2 -6 0 0 L 3 -6 0 0 L 4 -6 0 0 L 5 -6 0 0 L 6 		460 280 -216.158 349.484					3		3							4	22	1000	x		+				1	7	4	7	
																												17			x		1	1	7	4	7																																												x			avg						x								10000	15000	1	3000	6000	6	500	3000	9		+146 3 d 10000 d 1 +142 1 d 10000 d 1 +142 3 d 10000 d 1 +142 4 d 10000 d 1 +142 5 d 10000 d 1 -17 n -20 n -79 n 		150 290 -162.708 322.206					3		3							4	27	25000			+				1	7	4	7	
																												18			x		1	1	7	4	7																																												x			avg						x								10000	15000	1	3000	6000	6	500	3000	9		+146 3 d 10000 d 1 +142 5 d 10000 d 1 +142 1 d 10000 d 1 +142 3 d 10000 d 1 +142 4 d 10000 d 1 -17 n -20 n -79 n 		150 370 -160.782 378.047					3		3							5	6	8000			+				1	7	4	7	
																												19			x		5	1	7	4	7							1				x	x	x	x	x	x	x	x	x	x	x	1	1	1	1	1	1	1									x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9		+17 L 6 d 10000 d 1 +93 0 6 15000 10000 d 1 		30 260 -10.5904 274.068				s1_p	2		2				s1			5	9	20000			+				1	7	4	7	
																												20			x		5	1	7	4	7							1				x	x	x	x	x	x	x	x	x	x	x	1	1	1	1	1	1	1									x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9		+17 L 6 d 10000 d 1 +93 0 6 15000 10000 d 1 		30 330 -8.34398 342.424				s2_p	2		2				s2			5	29	1000	x		+				1	7	4	7	
																												21			x		10	1	7	4	7						1					x	x	x	x	x	x	x	x	x	x	x	1		1													x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9		+6 0 0 7 d 10000 d 2 +6 0 0 21 d 10000 d 2 +6 0 0 35 d 10000 d 2 +6 0 0 49 d 10000 d 2 +6 0 0 63 d 10000 d 2 +6 0 0 77 d 10000 d 2 +6 0 0 91 d 10000 d 2 +6 0 0 107 d 10000 d 2 +6 0 0 129 d 10000 d 2 +6 0 0 160 d 10000 d 2 +6 0 0 177 d 10000 d 2 		230 410 -257.059 440.305				s6_p	3		3				s6			6	21	1000	x		+				1	7	4	7	
																												22			x		10	1	7	4	7						1					x	x	x	x	x	x	x	x	x	x	x	1		1													x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9		+6 0 0 7 d 10000 d 2 +6 0 0 21 d 10000 d 2 +6 0 0 35 d 10000 d 2 +6 0 0 49 d 10000 d 2 +6 0 0 63 d 10000 d 2 +6 0 0 77 d 10000 d 2 +6 0 0 91 d 10000 d 2 +6 0 0 107 d 10000 d 2 +6 0 0 129 d 10000 d 2 +6 0 0 160 d 10000 d 2 +6 0 0 177 d 10000 d 2 		230 260 -253.85 253.208				s4_p	3		3				s4			6	27	25000			+				1	7	4	7	
																												27			x		2	1	7	4	7																																								x							strong					x									15000	30000	6								-17 n -20 n 		388.46 340.375 -355.261 283.374					4		3					00100000000		7	8	10000			+				1	7	4	7	
																												29			x		10	1	7	4	7						1					x	x	x	x	x	x	x	x	x	x	x	1		1													x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9		+6 0 0 7 d 10000 d 2 +6 0 0 21 d 10000 d 2 +6 0 0 35 d 10000 d 2 +6 0 0 49 d 10000 d 2 +6 0 0 63 d 10000 d 2 +6 0 0 77 d 10000 d 2 +6 0 0 91 d 10000 d 2 +6 0 0 107 d 10000 d 2 +6 0 0 129 d 10000 d 2 +6 0 0 160 d 10000 d 2 +6 0 0 177 d 10000 d 2 		340 340 -343.708 344.029				s5_p	3		3				s5			7	12	22000			+				1	7	4	7	
																																																																																																																												8	12	22000			+				1	7	4	7	
																																																																																																																												8	27	200000			+				1	7	4	7	
																																																																																																																												9	17	25000			+				1	7	4	7	
																																																																																																																												9	17	15000			-				1	7	4	7	
																																																																																																																												9	18	25000			+				1	7	4	7	
																																																																																																																												9	18	15000			-				1	7	4	7	
																																																																																																																												9	21	20000			+				1	7	4	7	
																																																																																																																												9	22	20000			+				1	7	4	7	
																																																																																																																												27	29	25000			+				1	7	4	7	
															HoUnIn_Duo	16	49									x		1	x				7	1	7	3	7	4		1								x	x	x	x	x	x	x	x		x	x	1	1	1	1	1	1	1								x											weak		x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9		+6 0 0 L 1 d 10000 d 2 +6 0 0 L 0 d 10000 d 2 +62 0 0 d 10000 d 2 		360 300 -304.876 294.286			x		3		3							1	3	1000	x		+				1	7	3	7	
																												2			x		5	1	7	3	7							1				x	x	x	x	x	x	x	x	x	x	x	1	1	1	1	1	1	1									x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9		+17 L 6 d 10000 d 1 +93 0 6 15000 10000 d 1 		70 370 -8.34398 342.424				s2_p	2		2				s2			1	4	25000			+				1	7	3	7	
																												3			x		10	1	7	3	7						1					x	x	x	x	x	x	x	x	x	x	x	1		1													x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9		+6 0 0 7 d 10000 d 2 +6 0 0 21 d 10000 d 2 +6 0 0 35 d 10000 d 2 +6 0 0 49 d 10000 d 2 +6 0 0 63 d 10000 d 2 +6 0 0 77 d 10000 d 2 +6 0 0 91 d 10000 d 2 +6 0 0 107 d 10000 d 2 +6 0 0 129 d 10000 d 2 +6 0 0 160 d 10000 d 2 +6 0 0 177 d 10000 d 2 		270 300 -253.85 253.208				s4_p	3		3				s4			1	8	8000			+				1	7	3	7	
																												4			x		2	1	7	3	7																																								x							strong					x									15000	30000	6								-17 n -20 n 		428.46 380.375 -355.261 283.374					4		3					00100000000		4	5	25000			+				1	7	3	7	
																												5			x		10	1	7	3	7						1					x	x	x	x	x	x	x	x	x	x	x	1		1													x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9		+6 0 0 7 d 10000 d 2 +6 0 0 21 d 10000 d 2 +6 0 0 35 d 10000 d 2 +6 0 0 49 d 10000 d 2 +6 0 0 63 d 10000 d 2 +6 0 0 77 d 10000 d 2 +6 0 0 91 d 10000 d 2 +6 0 0 107 d 10000 d 2 +6 0 0 129 d 10000 d 2 +6 0 0 160 d 10000 d 2 +6 0 0 177 d 10000 d 2 		380 380 -343.708 344.029				s5_p	3		3				s5			2	6	12000			+	ground			1	7	3	7	
																												6	x				10	1	7	3	7	2		1								x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	10000	30000	1	3000	6000	6	500	3000	9		-17 L 6 +62 0 0 d 10000 d 2 		120 370 -79.2678 342.745			x		3		2	x						6	16	6000			+				1	7	3	7	
																												8	x				7	1	7	3	7	5		1								x	x	x	x	x	x	x	x		x	x	1	1	1	1	1	1	1								x											weak		x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9		+6 0 0 L 1 d 10000 d 2 +6 0 0 L 0 d 10000 d 2 +62 0 0 d 10000 d 2 		330 380 -276.635 346.917			x		3		3							6	17	6000			+				1	7	3	7	
																												9	x				7	1	7	3	7	6		1								x	x	x	x	x	x	x	x		x	x	1	1	1	1	1	1	1								x											weak		x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9		+6 0 0 L 1 d 10000 d 2 +6 0 0 L 0 d 10000 d 2 +62 0 0 d 10000 d 2 		360 450 -303.272 405.967			x		3		3							5	8	1000	x		+				1	7	3	7	
																												10			x		10	1	7	3	7						1					x	x	x	x	x	x	x	x	x	x	x	1		1													x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9		+6 0 0 7 d 10000 d 2 +6 0 0 21 d 10000 d 2 +6 0 0 35 d 10000 d 2 +6 0 0 49 d 10000 d 2 +6 0 0 63 d 10000 d 2 +6 0 0 77 d 10000 d 2 +6 0 0 91 d 10000 d 2 +6 0 0 107 d 10000 d 2 +6 0 0 129 d 10000 d 2 +6 0 0 160 d 10000 d 2 +6 0 0 177 d 10000 d 2 		270 450 -257.059 440.305				s6_p	3		3				s6			8	9	8000			+				1	7	3	7	
																												11	x				10	1	7	3	7	7	1	1								x	x	x				x		x		x	6	6	6	6	6	6									x											weak		x	x	x	x	x	x	x	x	x	x	x	x	10000	100000	2	3000	10000	6	500	3000	9		+6 0 0 L 1 d 10000 d 2 +6 0 0 L 5 d 10000 d 2 +17 L 0 d 10000 d 3 +17 L 1 d 10000 d 3 -16 0 -64 0 -112 0 -109 0 -144 8 -142 n -55 0 -39 0 -105 0 -144 10 -144 8 -83 n n -16 1 -16 3 -16 4 -16 5 -16 6 -16 25 -16 28 -16 32 -16 31 -16 30 -93 0 n -79 n 		521.253 380.332 -602.692 311.295			x		2		3							8	12	20000			+				1	7	3	7	
																												12			x		20	1	7	3	7																																						x									strong		x	x	x	x	x	x	x	x	x	x	x	x	30000	40000	4	25000	30000	5	20000	25000	6		+6 0 3 4 4 15 30000 10000 d 4 -6 0 0 L 0 -6 0 0 L 1 -6 0 0 L 2 -6 0 0 L 3 -6 0 0 L 4 -6 0 0 L 5 -6 0 0 L 6 		270 380 -216.158 349.484	x				3		3							4	9	25000			+				1	7	3	7	
																												13	x				15	1	7	3	7	7		1							x	x	x	x				x			x	x							15								x											avg		x	x	x	x	x	x	x	x	x	x	x	x	10000	100000	2	3000	10000	6	500	3000	9		+17 L 6 d 10000 d 5 +17 L 5 d 10000 d 4 -16 0 -64 0 -112 0 -109 0 -144 8 -142 n -55 0 -39 0 -105 0 -144 10 -144 8 -83 n n -16 1 -16 3 -16 4 -16 5 -16 6 -16 25 -16 28 -16 32 -16 31 -16 30 +146 3 d 10000 d 1 +25 0 d 10000 d 3 -93 0 n -79 n +62 0 500000 d 10000 d 2 		472.521 381.456 -602.692 311.295				s7_p	4		3							9	10	1000	x		+				1	7	3	7	
																												15			x		15	1	7	3	7																																						x									strong		x	x	x	x	x	x	x	x	x	x	x	x	20000	30000	4	15000	20000	5	10000	15000	6		-17 n -20 n -6 0 0 L 0 -6 0 0 L 1 -6 0 0 L 2 -6 0 0 L 3 -6 0 0 L 4 -6 0 0 L 5 -6 0 0 L 6 		500 320 -216.158 349.484					3		3							11	13	10000			+				1	7	3	7	
																												16			x		1	1	7	3	7																																												x			avg						x								10000	15000	1	3000	6000	6	500	3000	9		+146 3 d 10000 d 1 +142 1 d 10000 d 1 +142 3 d 10000 d 1 +142 4 d 10000 d 1 +142 5 d 10000 d 1 -17 n -20 n -79 n 		190 330 -162.708 322.206					3		3							11	15	22000			+				1	7	3	7	
																												17			x		1	1	7	3	7																																												x			avg						x								10000	15000	1	3000	6000	6	500	3000	9		+146 3 d 10000 d 1 +142 5 d 10000 d 1 +142 1 d 10000 d 1 +142 3 d 10000 d 1 +142 4 d 10000 d 1 -17 n -20 n -79 n 		190 410 -160.782 378.047					3		3							3	12	20000			+				1	7	3	7	
																												18			x		5	1	7	3	7							1				x	x	x	x	x	x	x	x	x	x	x	1	1	1	1	1	1	1									x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9		+17 L 6 d 10000 d 1 +93 0 6 15000 10000 d 1 		70 300 -10.5904 274.068				s1_p	2		2				s1			10	12	20000			+				1	7	3	7	
																												19	x				10	1	7	3	7	1		1								x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	10000	30000	1	3000	6000	6	500	3000	9		-17 L 6 +62 0 0 d 10000 d 2 		120 300 -81.5143 275.993			x		3		2	x						12	16	15000			-				1	7	3	7	
																																																																																																																												12	16	25000			+				1	7	3	7	
																																																																																																																												12	17	25000			+				1	7	3	7	
																																																																																																																												12	17	15000			-				1	7	3	7	
																																																																																																																												4	13	200000			+				1	7	3	7	
																																																																																																																												13	15	22000			+				1	7	3	7	
																																																																																																																												16	19	6000			+				1	7	3	7	
																																																																																																																												17	19	6000			+				1	7	3	7	
																																																																																																																												18	19	12000			+	ground			1	7	3	7	
