Pack															Map													Zone																																																																																																Connections													
Field count							Options																						Type					Restrictions				Player towns					Neutral towns					Town types											Minimum mines							Mine Density							Terrain											Monsters														Treasure									Options																	Zones		Options							Restrictions			
Town	Terrain	Zone type	Pack new	Map new	Zone new	Connection new	Name	Description	Town selection	Heroes	Mirror	Tags	Max Battle Rounds	Forbid Hiring Heroes	Name	Minimum Size	Maximum Size	Artifacts	Combo Arts	Spells	Secondary skills	Objects	Rock blocks	Zone sparseness	Special weeks disabled	Spell Research	Anarchy	Id	human start	computer start	Treasure	Junction	Base Size	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions	Ownership	Minimum towns	Minimum castles	Town Density	Castle Density	Minimum towns	Minimum castles	Town Density	Castle Density	Towns are of same type	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Factory	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Match to town	Dirt	Sand	Grass	Snow	Swamp	Rough	Cave	Lava	Highlands	Wasteland	Strength	Match to town	Neutral	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Factory	Low	High	Density	Low	High	Density	Low	High	Density	Placement	Objects	Minimum objects	Image settings	Force neutral creatures	Allow non-coherent road	Zone repulsion	Town Hint	Monsters disposition (standard)	Monsters disposition (custom)	Monsters joining percentage	Monsters join only for money	Minimum airship shipyards	Airship shipyard Density	Terrain Hint	Allowed Factions	Faction Hint	Zone 1	Zone 2	Value	Wide	Border Guard	Road	Type	Fictive	Portal repulsion	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions
11	10	4	8	10	17	4	5hui==3	’ÛÈ5		+71 -76 -91 -88 			200	x	3hui_4	16	99	-55 -72 -102 -103 -105 -107 -161 		-0 -1 -6 -7 -8 -18 -19 -36 -38 -39 -53 -54 -61 -62 	-4 -5 -11 -21 -25 -26 -27 	-93 0 6 -6 0 3 5 5 15 -93 0 1 -93 0 3 -6 0 3 1 1 15 -6 0 3 3 3 15 -93 0 5 -63 0 				x		1	x				10	1	7	2	7	1		1								x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	10000	30000	1	3000	6000	6	500	3000	9		-17 L 6 +62 0 0 d 10000 d 2 		91.849 250.858 -81.5143 275.993			x		3		2							1	17	6000			+				1	7	2	7	
																												2	x				10	1	7	2	7	2		1								x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	10000	30000	1	3000	6000	6	500	3000	9		-17 L 6 +62 0 0 d 10000 d 2 		83.9365 409.782 -79.2678 342.745			x		3		2							1	18	6000			+				1	7	2	7	
																												4	x				7	1	7	2	7	4		1								x	x	x	x	x	x	x	x		x	x	1	1	1	1	1	1	1								x											weak		x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9		+6 0 0 L 1 d 10000 d 2 +6 0 0 L 0 d 10000 d 2 +62 0 0 d 10000 d 2 		309.852 271.123 -304.876 294.286			x		3		3							1	19	12000			+	ground			1	7	2	7	
																												5	x				7	1	7	2	7	5		1								x	x	x	x	x	x	x	x		x	x	1	1	1	1	1	1	1								x											weak		x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9		+6 0 0 L 1 d 10000 d 2 +6 0 0 L 0 d 10000 d 2 +62 0 0 d 10000 d 2 		289.718 348.155 -276.635 346.917			x		3		3							2	17	6000			+				1	7	2	7	
																												6	x				7	1	7	2	7	6		1								x	x	x	x	x	x	x	x		x	x	1	1	1	1	1	1	1								x											weak		x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9		+6 0 0 L 1 d 10000 d 2 +6 0 0 L 0 d 10000 d 2 +62 0 0 d 10000 d 2 		319.471 404.064 -303.272 405.967			x		3		3							2	18	6000			+				1	7	2	7	
																												7	x				10	1	7	2	7	7	1	1								x	x	x				x		x		x	3	2	3	2	2	2									x											weak		x	x	x	x	x	x	x	x	x	x	x	x	10000	100000	2	3000	10000	6	500	3000	9		+6 0 0 L 1 d 10000 d 2 +6 0 0 L 5 d 10000 d 2 +17 L 0 d 10000 d 3 +17 L 1 d 10000 d 3 -16 0 -64 0 -112 0 -109 0 -144 8 -142 n -55 0 -39 0 -105 0 -144 10 -144 8 -83 n n -16 1 -16 3 -16 4 -16 5 -16 6 -16 25 -16 28 -16 32 -16 31 -16 30 -93 0 n -79 n 		481.253 340.332 -602.692 311.295			x		2		3							2	20	12000			+	ground			1	7	2	7	
																												8	x				10	1	7	2	7	7		1							x	x	x	x				x			x	x							5								x											avg		x	x	x	x	x	x	x	x	x	x	x	x	10000	100000	2	3000	10000	6	500	3000	9		+17 L 6 d 10000 d 5 +17 L 5 d 10000 d 4 -16 0 -64 0 -112 0 -109 0 -144 8 -142 n -55 0 -39 0 -105 0 -144 10 -144 8 -83 n n -16 1 -16 3 -16 4 -16 5 -16 6 -16 25 -16 28 -16 32 -16 31 -16 30 +146 3 d 10000 d 1 +25 0 d 10000 d 3 -93 0 n -79 n +62 0 500000 d 10000 d 2 		432.521 341.456 -602.692 311.295				s7_p	2		3							4	5	8000			+				1	7	2	7	
																												9			x		20	1	7	2	7																																						x									strong		x	x	x	x	x	x	x	x	x	x	x	x	30000	40000	4	25000	30000	5	20000	25000	6		-17 n -20 n +6 0 3 4 4 15 30000 10000 d 4 -6 0 0 L 0 -6 0 0 L 1 -6 0 0 L 2 -6 0 0 L 3 -6 0 0 L 4 -6 0 0 L 5 -6 0 0 L 6 		223.36 349.862 -216.158 349.484					3		3							4	22	1000	x		+				1	7	2	7	
																												12			x		15	1	7	2	7																																						x									strong		x	x	x	x	x	x	x	x	x	x	x	x	20000	30000	4	15000	20000	5	10000	15000	6		-17 n -20 n -6 0 0 L 0 -6 0 0 L 1 -6 0 0 L 2 -6 0 0 L 3 -6 0 0 L 4 -6 0 0 L 5 -6 0 0 L 6 		447.729 277.795 -216.158 349.484					3		3							4	27	25000			+				1	7	2	7	
																												17			x		2	1	7	2	7																																												x			avg		x				x								10000	15000	1	3000	6000	6	500	3000	9		+146 3 d 10000 d 1 +142 1 d 10000 d 1 +142 3 d 10000 d 1 +142 4 d 10000 d 1 +142 5 d 10000 d 1 -17 n -20 n -79 n 		143.267 309.782 -162.708 322.206					3		3							5	6	8000			+				1	7	2	7	
																												18			x		2	1	7	2	7																																												x			avg		x				x								10000	15000	1	3000	6000	6	500	3000	9		+146 3 d 10000 d 1 +142 5 d 10000 d 1 +142 1 d 10000 d 1 +142 3 d 10000 d 1 +142 4 d 10000 d 1 -17 n -20 n -79 n 		143.684 364.227 -160.782 378.047					3		3							5	9	20000			+				1	7	2	7	
																												19			x		5	1	7	2	7							1				x	x	x	x	x	x	x	x	x	x	x	1	1	1	1	1	1	1									x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9		+17 L 6 d 10000 d 1 		167.928 249.78 -10.5904 274.068				s1_p	2		2				s1			5	29	1000	x		+				1	7	2	7	
																												20			x		5	1	7	2	7							1				x	x	x	x	x	x	x	x	x	x	x	1	1	1	1	1	1	1									x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9		+17 L 6 d 10000 d 1 		165.189 410.462 -8.34398 342.424				s2_p	2		2				s2			6	21	1000	x		+				1	7	2	7	
																												21			x		10	1	7	2	7						1					x	x	x	x	x	x	x	x	x	x	x	1		1													x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9		+6 0 0 7 d 10000 d 2 +6 0 0 21 d 10000 d 2 +6 0 0 35 d 10000 d 2 +6 0 0 49 d 10000 d 2 +6 0 0 63 d 10000 d 2 +6 0 0 77 d 10000 d 2 +6 0 0 91 d 10000 d 2 +6 0 0 107 d 10000 d 2 +6 0 0 129 d 10000 d 2 +6 0 0 160 d 10000 d 2 +6 0 0 177 d 10000 d 2 		261.489 426.031 -257.059 440.305				st6	3		3				s6			6	27	25000			+				1	7	2	7	
																												22			x		10	1	7	2	7						1					x	x	x	x	x	x	x	x	x	x	x	1		1													x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9		+6 0 0 7 d 10000 d 2 +6 0 0 21 d 10000 d 2 +6 0 0 35 d 10000 d 2 +6 0 0 49 d 10000 d 2 +6 0 0 63 d 10000 d 2 +6 0 0 77 d 10000 d 2 +6 0 0 91 d 10000 d 2 +6 0 0 107 d 10000 d 2 +6 0 0 129 d 10000 d 2 +6 0 0 160 d 10000 d 2 +6 0 0 177 d 10000 d 2 		256.957 253.794 -253.85 253.208				st4	3		3				s4			7	8	10000			+				1	7	2	7	
																												27			x		2	1	7	2	7																																								x							strong					x									15000	30000	6								-17 n -20 n 		388.46 340.375 -355.261 283.374					4		3					00100000000		7	12	22000			+				1	7	2	7	
																												29			x		10	1	7	2	7						1					x	x	x	x	x	x	x	x	x	x	x	1		1													x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9		+6 0 0 7 d 10000 d 2 +6 0 0 21 d 10000 d 2 +6 0 0 35 d 10000 d 2 +6 0 0 49 d 10000 d 2 +6 0 0 63 d 10000 d 2 +6 0 0 77 d 10000 d 2 +6 0 0 91 d 10000 d 2 +6 0 0 107 d 10000 d 2 +6 0 0 129 d 10000 d 2 +6 0 0 160 d 10000 d 2 +6 0 0 177 d 10000 d 2 		346.144 343.936 -343.708 344.029				st5	3		3				s5			8	12	22000			+				1	7	2	7	
																																																																																																																												8	27	200000			+				1	7	2	7	
																																																																																																																												9	17	25000			+				1	7	2	7	
																																																																																																																												9	17	15000			-				1	7	2	7	
																																																																																																																												9	18	25000			+				1	7	2	7	
																																																																																																																												9	18	15000			-				1	7	2	7	
																																																																																																																												9	21	20000			+				1	7	2	7	
																																																																																																																												9	22	20000			+				1	7	2	7	
																																																																																																																												27	29	25000			+				1	7	2	7	
